<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>vue-youlanw</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
    	.cloud-box{width: 100%;
height: 312px;
overflow: hidden;
background:url(images/bg.jpg) no-repeat;position: relative;background-size: 100% 100%;}
.cloud{width: 63px;
height: 40px;
position: absolute;
z-index: 1;background-image:url(images/cloud.png) ;
}
.cloud1{top: 21px;
left: -30px;
transform: scale(.6);
animation: cloud1 20s linear infinite;
}
.cloud2{top: 87px;
right: 20px;
animation: cloud2 19s linear infinite;
}
.cloud3{top: 160px;
left: 5px;
transform: scale(.8);
animation: cloud3 21s linear infinite;
}
.cloud4{top: 150px;
left: -40px;
transform: scale(.4);
animation: cloud4 19s linear infinite;
}
@-webkit-keyframes cloud1 {
	0% {
		left:200px
	}
	to {
		left:-130px
	}
}
@keyframes cloud1 {
	0% {
		left:200px
	}
	to {
		left:-130px
	}
}
@-webkit-keyframes cloud2 {
	0% {
		left:500px
	}
	to {
		left:-90px
	}
}
@keyframes cloud2 {
	0% {
		left:500px
	}
	to {
		left:-90px
	}
}
@-webkit-keyframes cloud3 {
	0% {
		left:620px
	}
	to {
		left:-70px
	}
}
@keyframes cloud3 {
	0% {
		left:620px
	}
	to {
		left:-70px
	}
}
@-webkit-keyframes cloud4 {
	0% {
		left:100px
	}
	to {
		left:-70px
	}
}
@keyframes cloud4 {
	0% {
		left:100px
	}
	to {
		left:-70px
	}
}
    </style>
  </head>
  <body>
    <div class="cloud-box">
    	<span class="cloud cloud1"></span>
    	<span class="cloud cloud2"></span>
    	<span class="cloud cloud3"></span>
    	<span class="cloud cloud4"></span>
    </div>
  </body>
</html>
